# take-home-test

./: README.md
.github/workflows/: backend-ci.yml
backend/src/: README.md  docker-compose.dcproj  docker-compose.yml  src.sln
backend/src/Fundo.Application/: AssemblyReference.cs  DependencyInjection.cs  Fundo.Application.csproj
backend/src/Fundo.Application/Abstractions/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  ILoanRepository.cs  IQuery.cs  IQueryHandler.cs
backend/src/Fundo.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
backend/src/Fundo.Application/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs  CreateLoanCommandValidator.cs
backend/src/Fundo.Application/Commands/DeleteLoan/: DeleteLoanCommand.cs  DeleteLoanCommandHandler.cs  DeleteLoanCommandValidator.cs
backend/src/Fundo.Application/Commands/RegisterLoanPayment/: RegisterLoanPaymentCommand.cs  RegisterLoanPaymentCommandHandler.cs  RegisterLoanPaymentCommandValidator.cs
backend/src/Fundo.Application/Commands/UpdateLoan/: UpdateLoanCommand.cs  UpdateLoanCommandHandler.cs  UpdateLoanCommandValidator.cs
backend/src/Fundo.Application/DTOs/: LoanDto.cs  LoanMapper.cs
backend/src/Fundo.Application/Exceptions/: LoanManagementException.cs
backend/src/Fundo.Application/Queries/GetLoanById/: GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs
backend/src/Fundo.Application/Queries/GetLoans/: GetLoansQuery.cs  GetLoansQueryHandler.cs
backend/src/Fundo.Applications.WebApi/: ApplicationConfiguration.cs  Dockerfile  Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: AuthenticationController.cs  LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Extensions/: ResultExtensions.cs
backend/src/Fundo.Applications.WebApi/Middleware/: GlobalExceptionHandler.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Domain/: Error.cs  ErrorType.cs  Fundo.Domain.csproj  Result.cs  ValidationError.cs
backend/src/Fundo.Domain.Tests/: Fundo.Domain.Tests.csproj  LoanTests.cs
backend/src/Fundo.Domain/Entities/: Loan.cs
backend/src/Fundo.Domain/Enums/: LoanStatus.cs
backend/src/Fundo.Infrastructure/: DependencyInjection.cs  Fundo.Infrastructure.csproj
backend/src/Fundo.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs
backend/src/Fundo.Infrastructure/Data/: LoanDbContext.cs
backend/src/Fundo.Infrastructure/Data/Configurationm/: LoanConfiguration.cs
backend/src/Fundo.Infrastructure/Repositories/: LoanRepository.cs
backend/src/Fundo.Infrastructure/Seed/: LoanDbContextSeed.cs
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Integration/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: AuthenticationControllerTests.cs  LoanManagementControllerTests.cs
frontend/: README.md  angular.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/components/delete-loan-dialog/: delete-loan-dialog.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: loan.model.ts
frontend/src/app/pages/loans/: loans.component.html  loans.component.scss  loans.component.ts
frontend/src/app/services/: api-error.service.ts  auth.service.ts  loan.service.ts
